# zeromq-collaborative-document-editing-system

./: .gitignore  README.md  docker-compose.yaml  settings.gradle.kts
.github/workflows/: build-gradle-project.yml
diagrams/: component_diagram.puml
document-change-watcher/: Dockerfile  build-docker-image.sh  build.gradle
document-change-watcher/src/main/flatbuffers/: document_events.fbs
document-change-watcher/src/main/java/org/example/: DocumentWatcher.java
document-change-watcher/src/main/java/org/example/components/: DocumentWatcherComponent.java
document-change-watcher/src/main/java/org/example/modules/: MetricsModule.java  MongoModule.java  PublishingServerModule.java
document-change-watcher/src/main/java/org/example/serialization/: DocumentUpdatedEventSerializer.java  Serializer.java
document-change-watcher/src/main/java/org/example/server/: ZeroMQPublishingEventsServer.java
document-change-watcher/src/main/resources/: logback.xml
document-change-watcher/src/test/java/org/example/: IntegrationTest.java
document-change-watcher/src/test/java/org/example/server/: TestZeroMQPublishingEventsServer.java
document-server/: Dockerfile  build-docker-image.sh  build.gradle
document-server/src/main/flatbuffers/: document_server.fbs
document-server/src/main/java/org/example/: DocumentRequestReplyServer.java
document-server/src/main/java/org/example/components/: DocumentServerComponent.java
document-server/src/main/java/org/example/constants/: DocumentElementSchema.java  ServerConstants.java
document-server/src/main/java/org/example/module/: DocumentServerModule.java  MongoModule.java
document-server/src/main/java/org/example/request_handling/: RequestHandler.java
document-server/src/main/java/org/example/request_handling/impl/: ChangeRequestHandler.java  GetRequestHandler.java
document-server/src/main/java/org/example/serialization/: DocumentElementFlatBufferSerializer.java
document-server/src/main/java/org/example/server/: ServerCondition.java  SocketMessageReader.java  ZeroMQRequestReplyServer.java
document-server/src/main/resources/: logback.xml
document-server/src/test/java/org/example/: IntegrationTest.java
document-server/src/test/java/org/example/module/: TestDocumentServerModule.java
document-server/src/test/java/org/example/request_handling/impl/: TestChangeRequestHandler.java  TestGetRequestHandler.java
document-server/src/test/java/org/example/server/: TestZeroMQRequestReplyServer.java
logstash/: logstash.yml
logstash/pipelines/: logstash.conf
message-broker/: Dockerfile  build.gradle
message-broker/src/main/java/org/example/: MessageBroker.java
web-client/: README.md  package-lock.json  package.json
web-client/diagrams/: component_diagram.puml
web-client/public/: index.html
web-client/src/: App.tsx
web-client/src/document/: editing.ts
web-client/src/document/editing/: change-request.ts  change-response.ts  change.ts  document-element.ts  get-request.ts  request-holder.ts  request.ts  response-holder.ts  response.ts
web-client/src/socket/: Socket.tsx  SocketFactory.tsx
web-client/src/tree_doc/: CharDetails.test.tsx  CharDetails.tsx  DocumentContext.test.tsx  DocumentContext.tsx  Path.test.tsx  Path.tsx  constants.tsx
web-client/src/views/: EditDocumentView.tsx  WelcomeScreen.test.tsx  WelcomeScreen.tsx
ws-server/: Dockerfile  build.gradle
ws-server/src/main/flatbuffers/: document_server.fbs
ws-server/src/main/java/org/example/: WebSocketServer.java
ws-server/src/main/java/org/example/component/: WSServerComponent.java
ws-server/src/main/java/org/example/constants/: ServerConstants.java
ws-server/src/main/java/org/example/module/: DocumentsEventsReadModule.java  DocumentsServerModule.java  MetricsModule.java  WebSocketServerModule.java  ZeroMQModule.java
ws-server/src/main/java/org/example/process/: DocumentEventsReadProcess.java  ProtocolSwitchProcess.java
ws-server/src/main/java/org/example/server/: ClientConnectedEventHandler.java  ClientDisconnectedEventHandler.java  Deserializer.java  ServerCondition.java  ServiceCaller.java  WSHandler.java
ws-server/src/main/java/org/example/server/impl/: DocumentServiceCaller.java  DocumentsWSHandler.java  PooledReactiveZMQServiceCaller.java  ZMQServiceCaller.java
ws-server/src/main/resources/: logback.xml
ws-server/src/test/java/org/example/module/: TestDocumentsEventsReadModule.java  TestDocumentsServerModule.java  TestMetricsModule.java  TestWebSocketServerModule.java  TestZeroMQModule.java
ws-server/src/test/java/org/example/process/: TestDocumentEventsReadProcess.java
ws-server/src/test/java/org/example/server/impl/: TestDocumentServiceCaller.java  TestDocumentsWSHandler.java  TestPooledReactiveZMQServiceCaller.java  TestZMQServiceCaller.java
