plugins {
    id 'java'
}

group 'org.example'

var mainClass = "org.example.MessageBroker"

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": mainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ZeroMQ
    implementation("org.zeromq:jeromq:0.5.4")

    // Logging
    implementation("org.slf4j:slf4j-api:2.1.0-alpha0")
    implementation("org.slf4j:slf4j-simple:2.1.0-alpha0")

    // Tracing
    implementation("co.elastic.apm:apm-agent-api:1.45.0")

    // Micrometer
    implementation("io.micrometer:micrometer-core:1.12.1")
}

test {
    useJUnitPlatform()
}